<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #ff7e5f, #feb47b);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 850px;
            margin: 80px auto;
            padding: 40px;
            background: #292e49;
            color: #ffffff;
            border-radius: 25px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-out;
            position: relative;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes floatingParticles {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-30px);
            }
            100% {
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: #ffdfba;
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .btn-custom {
            background: linear-gradient(to right, #ff512f, #f09819);
            border: none;
            color: #ffffff;
            padding: 12px 18px;
            border-radius: 8px;
            font-size: 18px;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #f09819, #ff512f);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .form-control {
            background: #3c3f58;
            border: 2px solid #ffdfba;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }

        .form-control::placeholder {
            color: #cccccc;
        }

        .divider {
            text-align: center;
            margin: 40px 0;
            font-weight: bold;
            font-size: 1.2rem;
            color: #ffdfba;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
        }

        footer a {
            color: #ffdfba;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .file-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-label svg {
            fill: #ffdfba;
        }

        /* Particle Effect */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 15px;
            height: 15px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: floatingParticles 5s infinite ease-in-out;
        }

    </style>
</head>
<body>
    <div class="particles">
        <div class="particle" style="top: 5%; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="top: 15%; left: 25%; animation-delay: 1s;"></div>
        <div class="particle" style="top: 30%; left: 40%; animation-delay: 2s;"></div>
        <div class="particle" style="top: 45%; left: 55%; animation-delay: 3s;"></div>
        <div class="particle" style="top: 60%; left: 70%; animation-delay: 4s;"></div>
        <div class="particle" style="top: 75%; left: 85%; animation-delay: 5s;"></div>
        <div class="particle" style="top: 90%; left: 20%; animation-delay: 6s;"></div>
    </div>

    <div class="container">
        <h2>✨ Advanced Keyword Extraction ✨</h2>

        <!-- File Upload Form -->
        <form method="POST" action="/extract_keywords" enctype="multipart/form-data">
            <div class="form-group mb-4">
                <label for="document" class="file-label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 10h-3v4h3l-5 5-5-5h3v-4h-3l5-5 5 5zm-7 12h8v2h-8v-2zm-9 0h6v2h-6v-2zm11-22h-12v24h4v-2h-2v-20h10v20h-2v2h4v-24z"/></svg>
                    Upload Your Document:
                </label>
                <input type="file" name="file" class="form-control" id="document" required>
            </div>
            <button type="submit" class="btn btn-custom">Extract Keywords</button>
        </form>

        <div class="divider">OR</div>

        <!-- Keyword Search Form -->
        <form method="POST" action="/search_keywords">
            <div class="form-group mb-4">
                <label for="search" class="form-label">Search Keywords:</label>
                <input type="text" name="search" class="form-control" id="search" placeholder="Enter a keyword..." required>
            </div>
            <button type="submit" class="btn btn-custom">Search</button>
        </form>

        <footer>
            <p>🚀 Built with Passion by <a href="#">Your Name</a></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
