<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(120deg, #1f4037, #99f2c8);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 60px auto;
            padding: 30px;
            background: #ffffff;
            color: #333333;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: #1f4037;
            margin-bottom: 20px;
        }

        .btn-custom {
            background: linear-gradient(to right, #43cea2, #185a9d);
            border: none;
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #185a9d, #43cea2);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            border-radius: 10px;
        }

        .divider {
            text-align: center;
            margin: 30px 0;
            font-weight: bold;
            color: #1f4037;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #ffffff;
        }

        footer a {
            color: #99f2c8;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📑 Keyword Extraction Tool</h2>

        <!-- File Upload Form -->
        <form method="POST" action="/extract_keywords" enctype="multipart/form-data">
            <div class="form-group mb-3">
                <label for="document" class="form-label">Upload Document:</label>
                <input type="file" name="file" class="form-control" id="document" required>
            </div>
            <button type="submit" class="btn btn-custom">Extract Keywords</button>
        </form>

        <div class="divider">OR</div>

        <!-- Keyword Search Form -->
        <form method="POST" action="/search_keywords">
            <div class="form-group mb-3">
                <label for="search" class="form-label">Search Keywords:</label>
                <input type="text" name="search" class="form-control" id="search" placeholder="Type a keyword to search..." required>
            </div>
            <button type="submit" class="btn btn-custom">Search</button>
        </form>

        <footer>
            <p>Created with 💖 by <a href="#">Your Name</a>. Powered by NLP.</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
