<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Extraction</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #0f2027, #203a43, #2c5364);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 850px;
            margin: 80px auto;
            padding: 40px;
            background: #1e1e2f;
            color: #ffffff;
            border-radius: 25px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
            animation: bounceIn 1.5s ease-out;
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.05);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: #20c997;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .btn-custom {
            background: linear-gradient(to right, #11998e, #38ef7d);
            border: none;
            color: #ffffff;
            padding: 12px 18px;
            border-radius: 8px;
            font-size: 18px;
            transition: all 0.3s ease;
            display: block;
            width: 100%;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #38ef7d, #11998e);
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }

        .form-control {
            background: #2b2b3c;
            border: 2px solid #20c997;
            color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }

        .form-control::placeholder {
            color: #aaaaaa;
        }

        .divider {
            text-align: center;
            margin: 40px 0;
            font-weight: bold;
            font-size: 1.2rem;
            color: #20c997;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #aaaaaa;
        }

        footer a {
            color: #20c997;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .file-label {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-label svg {
            fill: #20c997;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🌟 Advanced Keyword Extraction</h2>

        <!-- File Upload Form -->
        <form method="POST" action="/extract_keywords" enctype="multipart/form-data">
            <div class="form-group mb-4">
                <label for="document" class="file-label">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 10h-3v4h3l-5 5-5-5h3v-4h-3l5-5 5 5zm-7 12h8v2h-8v-2zm-9 0h6v2h-6v-2zm11-22h-12v24h4v-2h-2v-20h10v20h-2v2h4v-24z"/></svg>
                    Upload Your Document:
                </label>
                <input type="file" name="file" class="form-control" id="document" required>
            </div>
            <button type="submit" class="btn btn-custom">Extract Keywords</button>
        </form>

        <div class="divider">OR</div>

        <!-- Keyword Search Form -->
        <form method="POST" action="/search_keywords">
            <div class="form-group mb-4">
                <label for="search" class="form-label">Search Keywords:</label>
                <input type="text" name="search" class="form-control" id="search" placeholder="Enter a keyword..." required>
            </div>
            <button type="submit" class="btn btn-custom">Search</button>
        </form>

        <footer>
            <p>🚀 Built with Passion by <a href="#">Your Name</a></p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
