<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Extraction Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #ff7e5f, #feb47b);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            max-width: 750px;
            margin: 80px auto;
            padding: 30px;
            background: #292e49;
            color: #ffffff;
            border-radius: 25px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: #ffdfba;
            margin-bottom: 20px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .keyword-list {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
        }

        .keyword-item {
            background: linear-gradient(to right, #ff512f, #f09819);
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .keyword-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #cccccc;
        }

        footer a {
            color: #ffdfba;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✨ Keyword Extraction Results ✨</h2>
        <div class="keyword-list">
            {% for keyword in keywords %}
            <div class="keyword-item">
                {{ keyword }}
            </div>
            {% endfor %}
        </div>
        <footer>
            <p>🚀 Generated with Love by <a href="#">Syed Hafiz Muslim Shah</a></p>
        </footer>
    </div>
</body>
</html>
