<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyword Extraction Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: radial-gradient(circle, #43cea2, #185a9d);
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 80px auto;
            padding: 30px;
            background: #292e49;
            color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            animation: fadeIn 1.5s ease-out;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h2 {
            text-align: center;
            font-weight: bold;
            color: #ffdfba;
            margin-bottom: 30px;
            font-size: 2rem;
        }

        .table {
            background: #3c3f58;
            color: #ffffff;
        }

        .table thead th {
            background: #ff512f;
            color: #ffffff;
            text-align: center;
        }

        .table tbody tr:hover {
            background: rgba(255, 81, 47, 0.3);
            transition: background 0.3s;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #cccccc;
        }

        footer a {
            color: #ffdfba;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>✨ Keyword Extraction Results ✨</h2>
        <table class="table table-dark table-hover text-center">
            <thead>
                <tr>
                    <th>Keyword</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody>
                {% for keyword, score in keywords.items() %}
                <tr>
                    <td>{{ keyword }}</td>
                    <td>{{ score }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <footer>
            <p>🚀 Generated with Love by <a href="#">Syed Hafiz Muslim Shah</a></p>
        </footer>
    </div>
</body>
</html>
